<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js"></script>
    <title>macaron-shop</title>
  </head>
  <body>
      <header class="header-top">
        <div class="container">
          <div class="header-top__inner">
            <div class="header-top__item">
              <a href="" class="nav-info">Гарантия свежести</a>
              <a href="" class="nav-info">Доставка и оплата</a>
              <a href="" class="nav-info">Оптовые поставки</a>
              <a href="" class="nav-info">Контакты</a>
            </div>
            <div class="header-top__item">
              <label for="city-select">
                <img src="./src/icons/locationIcon.svg" alt="">
              </label>
              <select id="city-select">
                <option value="option1">Харьков</option>
                <option value="option2">Киев</option>
                <option value="option3">Днепр</option>
                <option value="option4">Львов</option>
              </select>
            </div>
            <div class="header-top__item">
              <img src="./src/icons/phoneIcon.svg" alt="">
              <p>+38(095)-090-09-23</p>
            </div>
            <div class="header-top__item">
              <img src="./src/icons/bagIcon.svg" alt="">
              <p>В корзине (4 товара)</p>
            </div>
            <div class="header-top__item social-items">
              <a href="https://twitter.com" target="_blank">
                <img class="icon__head" src="./src/icons/twitterIcon.svg" alt="Twitter">
              </a>
              <a href="https://facebook.com" target="_blank">
                <img class="icon__head" src="./src/icons/facebookIcon.svg" alt="Facebook">
              </a>
              <a href="https://instagram.com" target="_blank">
                <img class="icon__head" src="./src/icons/instagramIcon.svg" alt="Instagram">
              </a>
            </div>
          </div>
        </div>
      </header>

      <header class="header-bottom">
        <div class="container">
          <div class="header-bottom__inner">
            <div class="header-bottom__item">
              <p>СЛАДКИЕ ДНИ</p>
              <span>%</span>
            </div>

            <div class="header-bottom__item">
              <label>
                <select>
                  <option value="option1">Подарочные наборы</option>
                  <option value="option2">Подарочные наборы</option>
                  <option value="option3">Подарочные наборы</option>
                  <option value="option4">Подарочные наборы</option>
                </select>
              </label>
            </div>

            <div class="header-bottom__item">
              <p>Собрать набор</p>
            </div>

            <div class="header-bottom__item">
              <img src="./src/icons/logoIcon.svg" alt="">
            </div>

            <div class="header-bottom__item">
              <p>Создать дизайн</p>
            </div>

            <div class="header-bottom__item">
              <label>
                <select>
                  <option value="option1">Компаниям</option>
                  <option value="option2">Компаниям</option>
                  <option value="option3">Компаниям</option>
                  <option value="option4">Компаниям</option>
                </select>
              </label>
            </div>

            <div class="header-bottom__item">
              <label>
                <select>
                  <option value="option1">Весь каталог</option>
                  <option value="option2">Весь каталог</option>
                  <option value="option3">Весь каталог</option>
                  <option value="option4">Весь каталог</option>
                </select>
              </label>
            </div>

          </div>
        </div>
      </header>
  </body>
</html>
